PORT = 3005
DB_CNN = mongodb+srv://tremorix1:CkQT3MSUJTJBW2MV@cluster0.fqksy.mongodb.net/hospitaldb
JWT_SECRETS = Holds3cr3ts@s33ds3cr3ts

GOOGLE_ID = 353551256679-06tj69o24th5t8t0indu57rbeu3qtfkf.apps.googleusercontent.com
GOOGLE_SECRET = yz0r_DE8K-7Tfxem_wMOPQLN
